// Because parse requests are automatically enveloped in paragraphs, remove the margin betweb eacg parse request.

.cr-parse-request .mw-parser-output p:last-child {
  margin-bottom: 0;
}

.cr-parse-request.cr-parse-inline .mw-parser-output {
  display:inline;
  & > * {
    display:inline;
  }
}

.cr-pagination-widget.cr-pagination-even {
  .page-link {
    min-width:3.5rem;
  }
}

/** Fade in effect */
.cr-fade-in .mw-parser-output {
  -webkit-animation: fadein 1.5s;
  -moz-animation: fadein 1.5s;
  -ms-animation: fadein 1.5s;
  -o-animation: fadein 1.5s;
  animation: fadein 1.5s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
